calaris postica -41014444144404444444 imm quatuor 44444444,
bovarium contorum, extus ¹lana ..tectum Reliqua utin Ch*
uetere genetivo 1 · · · ’·

1141144414 provincia 111011041444, iuxta 7111141141444444 μὴν
cipue 4444444 lesus dat-'monta Floret 00401411. ’ ’

'’annu-un·— -0-

4441444444 4044144444, ·

Foliis 4441144111404 140040101144 4444444404044414, ’110-Ι

’ ribus 0041444144 44441, 044114 hiantibus 400440404144
‘ labello 404444 iutuslanug moso.

1114044 4444441444414114,4414411144440444--114411441414404014εῇ

410441444444144 4045400441404-044414(4144144444 pallidos vireu·
cens, articulatus. -Fol a radicalia lanceolata, glauca, 443114444-
114, 44044044, 4444411444444110114-8440444444140 4444114444 membra-
* 4444444, amplexicaules, alternae. marcescentes. -Spica florum
oblonga, secunda4 floribus consertis sensu diverso 4044404414.-
Β44040444 4404414444404441, 400140, nervosae, apice 4413ιὶ04044*-

'Perigonium urceolamm biam, sulphurei eoloris, tomentosum4
laciniis nervas longimdinalibus viresscemibus 44444, 4444-Ι
= 144444 40410104· 4044444440. lanuginoso m'lus 4441 basin 4·4·441444414.-··-·Ι
’ vaginula Styli‚ gvnoslemumque brevius 44444444 144 pmeced4nss:
vibus

Habitat sitinii cum ipsis· ‚ ssomque 1440411444 444444041114444

5. NEO'TTIA PAPULOSA

Foliis 44114411104140440144144 spidslaxis, patipa-
piis 4400014414 [4444010444 11144410 0441444· 440 ·

Phaia 4444444414, 4440111144· «- Radix 4441444044, 1441441444,
mribus pendulis &humisa-Cauiis 4441444444 villonis, 414 pe-
dalinolm· 4441144114 lanceolata, 11444444 4444411444· hovium·
eminadas-riores 41404441, spica 14444411ῳο411, 14444414 tu-
&nm-Qi-Perigonium 4444014444, avectum, 4414444441-

 

